VITE_SUPABASE_PROJECT_ID="eydofmtdkcshvgehdbyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZG9mbXRka2NzaHZnZWhkYnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjY2MDksImV4cCI6MjA3OTM0MjYwOX0.YYGHhCu8iwTSm_-LqsJCOZzpUzYSVT5uo3-ApO-621M"
VITE_SUPABASE_URL="https://eydofmtdkcshvgehdbyl.supabase.co"
